<!DOCTYPE html>
<html>
  <link href='http://fonts.googleapis.com/css?family=Khmer' rel='stylesheet' type='text/css'>
  <style>
    .center-div
    {
        margin: 0 auto;
        width: 80%;
    }

    .landing {
      /* fallback */
      background-image: url(images/background-skin-level1.png);
      background-color: transparent;
      height: 1750px;
      /* background-position: top; */
      /* background-repeat: no-repeat; */
      background-size: cover;
      background-position-x: center;
      background-position-y: top;
      }
    .khmertext, .khmertext label {font-weight: bold;color: #fff; font-size: 2em;}
    .khmertext label { font-size: 1em;}
    .khmertext input { font-size: 19px;  }
    .title-screen2 {font-size: 80px; color: #fff;text-shadow: 3px 3px #000;}
    .button { height: 50px; width: 50px;}
    .form-submit-button {margin: 50px 0px 20px 0px; background: #0066A2;color: white;border-style: outset;border-color: #0066A2;height: 100px;width: 200px;font-size:50px !important;text-shadow:none;}
  </style>
  <body class="landing">
    <div style="position:absolute; bottom: 220px; height: 500px;">
      <img src="images/ting-mong.png" />
    </div>

  </body>
</html>
